spring.application.name=tada
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d2irc72li9vc73b8q7d0-a:5432/todo_app_db_pql
spring.datasource.username=todo_app_db_pql_user
spring.datasource.password=xjSLfegA0KEhQGXVbmQmhZFuBpeq3nWs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
